/*
<?xml version='1.0' standalone='yes' ?>
<!--  xml header for scripts & plugin manager --> 
<script>
	<name>Make Chain</name>
	<author>Julian MacDonald (macdonaldj@users.sourceforge.net)</author>
	<version>1.8</version>
	<date>07/22/2004</date>
	<description>
This script creates a chain with the parameters entered. It also creates a skeleton for the
chain which allows it to be easily posed with IK.
    </description>
</script>
*/

import artofillusion.animation.*;
//
smooth=new float[8];
thick=new double[8];
//
linkCentre=new Vec3(0,0,0);
linkOrient=new Vec3(0,1,0);
linkvert=new Vec3[8];
//
// display dialogue to get chain parameters
  linkHeightField = new ValueField(0.3, ValueField.POSITIVE);
  linkWidthField = new ValueField(0.2, ValueField.POSITIVE);
  linkThicknessField=new ValueField(0.05,ValueField.POSITIVE);
  numLinksField=new ValueField(8,ValueField.POSITIVE+ValueField.INTEGER);
	comp=new Widget[]{linkHeightField,linkWidthField,linkThicknessField,numLinksField};
	labels=new String[] {"Link Height", "Link Width","Link Thickness","Number of Links in Chain"};
  dlg = new ComponentsDialog(window, "Select Parameters for Chain",comp,labels);
  if (!dlg.clickedOk())
    return;
 linkHeight=linkHeightField.getValue();
 linkWidth=linkWidthField.getValue();
 linkThickness=linkThicknessField.getValue();
 numLinks=numLinksField.getValue();

//
for (i=0;i<8;i++)
{
    linkvert[i]=new Vec3(linkCentre.x,linkCentre.y,linkCentre.z);
    smooth[i]=1.0f;
    thick[i]=linkThickness;
}
linkvert[0].x=linkCentre.x-linkWidth/2;
linkvert[1].x=linkvert[0].x;
linkvert[1].y=linkCentre.y+linkHeight/4;
linkvert[2].y=linkCentre.y+linkHeight/2;
linkvert[3].x=linkCentre.x+linkWidth/2;
linkvert[3].y=linkvert[1].y;
linkvert[4].x=linkvert[3].x;
linkvert[5].x=linkvert[3].x;
linkvert[5].y=linkCentre.y-linkHeight/4;
linkvert[6].y=linkCentre.y-linkHeight/2;
linkvert[7].x=linkvert[0].x;
linkvert[7].y=linkvert[5].y;
//
link=new Tube(linkvert,smooth,thick, Tube.APPROXIMATING, Tube.CLOSED_ENDS);
meshlink=link.convertToTriangleMesh(0.02);
linkVert=meshlink.getVertices();
linkFace=meshlink.getFaces();
// now get the number of vertices and edges so we can set the arrays for the chain
//
linkNumVert=linkVert.length;    // number of vertices in each link
linkNumFace=linkFace.length;  // number of faces in each link
chainNumVert=linkNumVert*numLinks;
chainNumFace=linkNumFace*numLinks;
chainFaceList=new int[chainNumFace][3];
chainVerts=new Vec3[chainNumVert];

for (k=0;k<linkNumVert;k++)
{
   chainVerts[k]=linkVert[k].r;
}
for (k=0;k<linkNumFace;k++)
{
   chainFaceList[k][0]=linkFace[k].v1;
   chainFaceList[k][1]=linkFace[k].v2;
   chainFaceList[k][2]=linkFace[k].v3;
}
//
nextLink=link.duplicate();
nextLinkVert=nextLink.getVertices();
//
//  loop through rest of links, create, convert to triangle meshes and add to chain mesh
//
for (i=0;i<numLinks-1;i++)
{
    for (j=0;j<8;j++)
    {
        // expression in next line is a bit of a fudge to get links correctly placed - may need alteration
      //  nextLinkVert[j].r.y=nextLinkVert[j].r.y-(linkHeight*(0.75+linkThickness*3)-linkThickness);
nextLinkVert[j].r.y=nextLinkVert[j].r.y-(linkHeight*.88-linkThickness*1.09);
        if ((int)(j/2)==j/2)
        {
              temp=nextLinkVert[j].r.x;
              nextLinkVert[j].r.x=nextLinkVert[j].r.z;
              nextLinkVert[j].r.z=temp;
        }    
    }
    link=new Tube(nextLinkVert,smooth,thick, Tube.APPROXIMATING, Tube.CLOSED_ENDS);
    meshlink=link.convertToTriangleMesh(0.02);
    // 
    //  add to whole chain mesh
    linkVert=meshlink.getVertices();
    linkFace=meshlink.getFaces();
    co=0;
    for (k=linkNumVert*(i+1);k<linkNumVert*(i+2);k++)
    {
        chainVerts[k]=linkVert[co].r;
        co++;
   }
    //
   co=0;
   for(k=linkNumFace*(i+1);k<linkNumFace*(i+2);k++)
  {
        chainFaceList[k][0]=linkFace[co].v1+linkNumVert*(i+1);
        chainFaceList[k][1]=linkFace[co].v2+linkNumVert*(i+1);
        chainFaceList[k][2]=linkFace[co].v3+linkNumVert*(i+1);
        co++;
  }
}
//
chainMesh=new TriangleMesh(chainVerts,chainFaceList);
chainMesh.setSmoothingMethod(TriangleMesh.APPROXIMATING);
window.addObject(chainMesh, new CoordinateSystem(), "chain", null);
//
// 
// Add skeleton
//
joints=new Joint[numLinks+1];
chainSkeleton=new Skeleton();
joints[0]=new Joint(new CoordinateSystem(new Vec3(0,linkHeight*.88/2,0),0,0,0),null,"root");
chainSkeleton.addJoint(joints[0],0);
//
for (i=0;i<numLinks;i++)
{
    jointHeight=linkHeight*.88/2-(i+1)*(linkHeight*.88-linkThickness*1.09);
   jointName="joint"+i;
    joints[i+1]=new Joint(new CoordinateSystem(new Vec3(0,jointHeight,0),-90,90,0),joints[i],jointName);
    chainSkeleton.addJoint(joints[i+1],i+1);
}
chainMesh.setSkeleton(chainSkeleton);
//
// bind mesh vertices appropriately
chainV=chainMesh.getVertices();
for (k=0;k<numLinks;k++)
{
   for (j=0;j<linkNumVert;j++)
   {
       chainV[k*linkNumVert+j].ikJoint=k+2;
       chainV[k*linkNumVert+j].ikWeight=1.0;
   }
}
